# soa

./: .gitignore  mykeystore.p12  pom.xml  standalone.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
configurations/: mycert.cer  standalone.xml
docs/: 34101_Иванов_ЛР2.docx
eureka-server/: pom.xml
gateway/: pom.xml
haproxy/: config.hcl  haproxy.cfg  haproxy.cfg.ctmpl
haproxy/errors/: 429.http  503.http
jetty-home-12.0.16/jetty.base/webapps/: ee10-demo-jetty.xml
movie-service/: HELP.md  pom.xml
movie-service/src/main/java/com/anvisero/movieservice/: MovieServiceApplication.java  ServletInitializer.java
movie-service/src/main/java/com/anvisero/movieservice/config/: FilterConfig.java  JacksonXmlConfig.java  WebConfig.java  WebConfiguration.java
movie-service/src/main/java/com/anvisero/movieservice/controller/: MovieController.java  PingController.java
movie-service/src/main/java/com/anvisero/movieservice/deserializer/: ColorEnumLengthRestrictedDeserializer.java  CoordinateXDeserializer.java  CoordinateYDeserializer.java  CountryEnumLengthRestrictedDeserializer.java  DoubleDeserializer.java  FieldTypeDeserializer.java  FilterTypeDeserializer.java  FloatDeserializer.java  IntegerDeserializer.java  LongDeserializer.java  MovieGenreEnumLengthRestrictedDeserializer.java  MpaaRatingEnumLengthRestrictedDeserializer.java  SortingTypeDeserializer.java  StringLengthRestrictedDeserializer.java
movie-service/src/main/java/com/anvisero/movieservice/dto/: ColorsDto.java  CoordinatesDto.java  CountriesDto.java  Filter.java  FilterRequest.java  GenresDto.java  LoosersResponseList.java  MovieDto.java  MovieDtoResponse.java  MoviesHonoredByLengthResponse.java  PersonDto.java  RatingsDto.java  SearchResponse.java  Sorting.java
movie-service/src/main/java/com/anvisero/movieservice/dto/enums/: FieldType.java  FilterType.java  SortingType.java
movie-service/src/main/java/com/anvisero/movieservice/exception/: FilterEnumValidationException.java  NumericFieldParseException.java  UnprocessibleEntityException.java  UriTooLongException.java
movie-service/src/main/java/com/anvisero/movieservice/exception/handler/: ApplicationExceptionHandler.java
movie-service/src/main/java/com/anvisero/movieservice/exception/model/: DefaultErrorResponse.java  ErrorResponse.java  InvalidField.java  ValidationErrorResponse.java
movie-service/src/main/java/com/anvisero/movieservice/exception/parse/: ParsingException.java
movie-service/src/main/java/com/anvisero/movieservice/filter/: RateLimitingFilter.java  UrlLengthFilter.java
movie-service/src/main/java/com/anvisero/movieservice/mapper/: CoordinatesMapper.java  MovieMapper.java  PersonMapper.java
movie-service/src/main/java/com/anvisero/movieservice/model/: Coordinates.java  Location.java  Movie.java  Person.java
movie-service/src/main/java/com/anvisero/movieservice/model/enums/: Color.java  Country.java  MovieGenre.java  MpaaRating.java
movie-service/src/main/java/com/anvisero/movieservice/repository/: MoviePredicate.java  MoviePredicatesBuilder.java  MovieRepository.java  PersonRepository.java  SearchCriteria.java
movie-service/src/main/java/com/anvisero/movieservice/service/: DirectorService.java  MovieService.java
movie-service/src/main/java/com/anvisero/movieservice/util/: CoordinatesMapper.java  MovieMapper.java  PersonMapper.java
movie-service/src/main/java/com/anvisero/movieservice/util/mapper/: CoordinatesMapper.java  MovieMapper.java  PersonMapper.java
movie-service/src/main/java/com/anvisero/movieservice/util/validator/: DoubleValidator.java  SearchRequestValidator.java
movie-service/src/main/java/com/anvisero/movieservice/validation/: OnCreate.java  OnUpdate.java
movie-service/src/main/resources/: application.yml  drop.sql  schema.sql
movie-service/src/main/resources/static/: asset-manifest.json  index.html
movie-service/src/main/resources/static/static/js/: 453.7be8ada2.chunk.js  453.7be8ada2.chunk.js.map  main.6b75944b.js  main.6b75944b.js.map
movie-service/src/test/java/com/anvisero/movieservice/: MovieServiceApplicationTests.java
oscar-service/: pom.xml
oscar-service/src/main/java/com/anvisero/oscar/: OscarServiceApplication.java  Ping.java  SampleSpringApplication.java  ServletInitializer.java
oscar-service/src/main/java/com/anvisero/oscar/config/: FilterConfig.java  JacksonXmlConfig.java  WebConfig.java
oscar-service/src/main/java/com/anvisero/oscar/controller/: OscarController.java  PingController.java
oscar-service/src/main/java/com/anvisero/oscar/deserializer/: ColorEnumLengthRestrictedDeserializer.java  CountryEnumLengthRestrictedDeserializer.java  DoubleDeserializer.java  IntegerDeserializer.java  MovieGenreEnumLengthRestrictedDeserializer.java  MpaaRatingEnumLengthRestrictedDeserializer.java
oscar-service/src/main/java/com/anvisero/oscar/dto/: CoordinatesDto.java  LoosersResponseList.java  MovieDto.java  MoviesHonoredByLengthResponse.java  PersonDto.java
oscar-service/src/main/java/com/anvisero/oscar/dto/enums/: Color.java  Country.java  MovieGenre.java  MpaaRating.java
oscar-service/src/main/java/com/anvisero/oscar/exception/: ApplicationExceptionHandler.java  NotFoundException.java  NumericFieldParseException.java  ServiceUnavailableException.java
oscar-service/src/main/java/com/anvisero/oscar/exception/model/: DefaultErrorResponse.java  ErrorResponse.java  InvalidField.java  ValidationErrorResponse.java
oscar-service/src/main/java/com/anvisero/oscar/filter/: UrlLengthFilter.java
oscar-service/src/main/java/com/anvisero/oscar/http/: Client.java  SSLConfigurationProvider.java
oscar-service/src/main/java/com/anvisero/oscar/service/: DirectorService.java  OscarService.java
oscar-service/src/main/resources/: application.properties  application.yml
oscar-service/src/test/java/com/anvisero/jettytest/: SampleSpringApplicationTests.java
react-vite-intro/: package-lock.json  package.json  vite.config.js
react-vite-intro/src/: App.jsx  index.css
soa-ui/: package-lock.json  package.json
swagger/: MovieService.yaml  OscarService.yaml
(+22 files in other folders)
