<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.anvisero</groupId>
    <artifactId>soa</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <name>soa</name>
    <description>soa</description>
    <modules>
        <module>oscar-service</module>
        <module>movie-service</module>
        <module>eureka-server</module>
    </modules>
</project>
