global
    log stdout format raw local0 info

defaults
    mode http
    option httplog
    timeout client 7s
    timeout connect 7s
    timeout server 7s
    timeout http-request 7s
    log global
    errorfile 429 /Users/anvisero/Desktop/ITMO/4course/SOA/labs/soa/haproxy/errors/429.http
    errorfile 503 /Users/anvisero/Desktop/ITMO/4course/SOA/labs/soa/haproxy/errors/503.http

listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 100s
    stats auth admin:password

frontend http_front
    bind *:8444
    stick-table type ip size 1000k expire 100 store http_req_rate(1s)
    http-request track-sc0 src
    http-request deny deny_status 429 if { sc_http_req_rate(0) gt 10 }

    acl is_movie path_beg /api/v1/movies
    acl is_oscar path_beg /api/v1/oscars
    use_backend movie_back if is_movie
    use_backend oscar_back if is_oscar
    default_backend default_handler

backend default_handler
    http-request return status 404 content-type "application/xml" lf-string "<Error>\n<message>Not Found</message>\n<time>%[date()]</time>\n</Error>" if TRUE

backend movie_back
    balance roundrobin
    server movies movie-service.service.consul:8088 check

backend oscar_back
    balance roundrobin
